# WineCulture

./: build.gradle  settings.gradle  winecultyre.jks
HuangLib/: build.gradle  proguard-rules.pro
HuangLib/src/androidTest/java/com/lgc/huanglib/: ExampleInstrumentedTest.java
HuangLib/src/main/: AndroidManifest.xml
HuangLib/src/main/java/com/lgh/huanglib/: 说明文档
HuangLib/src/main/java/com/lgh/huanglib/actions/: Action.java  ActionCreator.java
HuangLib/src/main/java/com/lgh/huanglib/event/: EventBusUtils.java  StoreEvent.java
HuangLib/src/main/java/com/lgh/huanglib/model/: BaseDto.java
HuangLib/src/main/java/com/lgh/huanglib/net/: CollectionsUtils.java
HuangLib/src/main/java/com/lgh/huanglib/retrofitlib/: RxRetrofitApp.java  rxRetrofit说明
HuangLib/src/main/java/com/lgh/huanglib/util/: CheckNetwork.java  CusBgToast.java  CustomToast.java  L.java
HuangLib/src/main/res/anim/: close_enter_anim.xml  close_exit_anim.xml  enteralpha_1.xml  exitalpha_1.xml
HuangLib/src/main/res/color/: selector_color.xml
HuangLib/src/main/res/drawable/: common_bg_with_radius_and_border.xml  dialog_shape_pbdialog.xml  ic_chevron_left_black_55dp.xml  ic_chevron_left_white_40dp.xml  line_sl_ib.xml  line_sl_ib2.xml  selector.xml  selector_2.xml  selector_3.xml  web_explorer_progress.xml
HuangLib/src/main/res/layout/: empty_view.xml  item_flow_tag_layout_default.xml  item_no_data_layout.xml  layout_left_title_black_bar.xml  layout_no_back_right_title_bar.xml  layout_no_data.xml  layout_no_title_back_bar.xml  layout_title.xml  layout_title_bar.xml  layout_title_black_bar.xml  layout_title_black_no_back_bar.xml  layout_title_black_right_bar.xml  layout_title_transparent_bar.xml  layout_title_white_bar.xml  my_dialog_progressbar.xml  slib_base.xml  tip_dialog_layout.xml
HuangLib/src/main/res/values/: attrs.xml  color_cus.xml  dimens.xml  ids.xml  styles_libcus.xml  styles_qui.xml
HuangLib/src/main/res/values-en/: strings.xml
HuangLib/src/main/res/values-zh/: strings.xml
HuangLib/src/main/res/xml/: file_paths.xml
HuangLib/src/test/java/com/lgc/huanglib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/zhifeng/wineculture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhifeng/wineculture/: MainActivity.java
app/src/main/java/com/zhifeng/wineculture/actions/: AboutWineCultureAction.java  AddAddressAction.java  AddressListAction.java  AnnounceAction.java  AnnounceDetailAction.java  BalanceAction.java  BalanceOfPaymentAction.java  BaseAction.java  BindBankCardAction.java  (+40 more)
app/src/main/res/color/: main_text_selector.xml  popup_text_selector.xml  selector_attention.xml  sku_text_selector.xml
app/src/main/res/drawable/: bga_banner_point_bla_n.xml  bga_banner_point_bla_y.xml  img_psw_bg.xml  line_stroke.xml  ratingbar_ful_2.xml  selector_address_default.xml  selector_balance_of_payment.xml  selector_banner_point.xml  selector_classify.xml  selector_goods_attention.xml  selector_goods_text_bg.xml  selector_home.xml  selector_item_sku_bg.xml  selector_lever_item_bg.xml  selector_login_text_bg.xml  selector_my.xml  selector_popup_text_bg.xml  selector_shopping_cart.xml  selector_withdrawal_pay_type.xml  shape_address_default.xml  shape_btn_cancel.xml  shape_btn_cancel_bg.xml  shape_btn_cancelorder.xml  shape_btn_paynow.xml  shape_btn_save_bg.xml  shape_goods_line.xml  shape_hollow_circle.xml  shape_home_notice_bg.xml  shape_home_search_bg.xml  shape_home_tab_tv_bg.xml  shape_item_myorder_btnleft.xml  shape_item_search_history_bg.xml  shape_item_sku_bg_n.xml  shape_item_sku_bg_y.xml  shape_lever_item_text_bg.xml  shape_ll_mycomments.xml  shape_ll_myteam.xml  shape_ll_remainder.xml  shape_login_btn.xml  shape_login_image.xml  (+12 more)
app/src/main/res/layout/: activity_about_wine_culture.xml  activity_add_address.xml  activity_address_list.xml  activity_advertising.xml  activity_announce.xml  activity_announce_detail.xml  activity_balance.xml  activity_balance_of_payment.xml  activity_bindalipayaccount.xml  activity_bindbankcard.xml  activity_booking_goods.xml  activity_cart.xml  activity_cart_submit_orders.xml  activity_change_account.xml  activity_comment.xml  activity_fansorder.xml  activity_forget_pwd.xml  activity_goods_detail.xml  activity_goodscomment.xml  activity_login.xml  activity_logistics.xml  activity_main.xml  activity_member_center.xml  activity_modify_mobile.xml  activity_modify_mobile_code.xml  activity_modify_pay_pwd.xml  activity_modify_user_name.xml  activity_my_collect.xml  activity_my_comments.xml  activity_my_foot_print.xml  activity_my_order.xml  activity_my_team.xml  activity_obligation.xml  activity_open_member.xml  activity_order_detail.xml  activity_pay_pwd.xml  activity_popularize.xml  activity_proxy.xml  activity_refund.xml  activity_register.xml  (+78 more)
app/src/main/res/values/: colors.xml  strings-login.xml  strings-my.xml  strings-register.xml  strings-updatepwd.xml  strings.xml  strings_cart.xml  strings_home.xml  styles.xml
app/src/test/java/com/zhifeng/wineculture/: ExampleUnitTest.java
(+393 files in other folders)
