<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_placeholder_image"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/icon_default_null" />

    <com.lgh.huanglib.util.cusview.Wave
        android:id="@+id/wave_loading"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:color="@color/red_packet"
        app:text="@string/main_loading" />

    <TextView
        android:id="@+id/tv_placeholder_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_placeholder_image"
        android:layout_centerHorizontal="true"
        android:text="@string/tip_dialog_4"
        android:textColor="@color/font_black_5" />

</RelativeLayout>