apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"
    defaultConfig {
        applicationId "com.zhifeng.wineculture"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    //去除检查 错误提示
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def packageTime() {
    return new Date().format("yyyyMMdd")
}


dependencies {
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.1.1'
    implementation 'com.android.support:support-v13:28.1.1'
    implementation 'com.android.support:design:28.1.1'
    //注解
    implementation('com.jakewharton:butterknife:10.0.0') {
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation project(':HuangLib')
    implementation 'cn.bingoogolapple:bga-banner:+'
    implementation 'com.superluo:textbannerview:1.0.2'
    implementation 'com.lxj:xpopup:1.8.10-x'
}
