<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.my.ModifyMobileActivity">

    <include layout="@layout/layout_title_black_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="27dp"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/modify_mobile_tab_2"
                android:textSize="@dimen/text_size12"
                android:textColor="@color/color_9"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingRight="20dp"
                android:paddingBottom="15dp"
                />

            <View style="@style/line_4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingRight="20dp"
                android:paddingBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_15"
                    android:textSize="@dimen/text_size15"
                    android:textStyle="bold"
                    android:text="@string/modify_mobile_tab_3"
                    />

                <TextView
                    android:id="@+id/tv_modify_moblie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/icon_more"
                    android:text="@string/modify_mobile_tab_6"
                    android:gravity="right"
                    android:textSize="@dimen/text_size12"
                    android:textColor="@color/color_9"
                    android:drawablePadding="5dp"/>

            </LinearLayout>

            <View style="@style/line_4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingRight="20dp"
                android:paddingBottom="15dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_15"
                    android:textSize="@dimen/text_size15"
                    android:textStyle="bold"
                    android:layout_marginRight="25dp"
                    android:text="@string/modify_mobile_tab_4"
                    />

                <EditText
                    android:id="@+id/et_modify_moblie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:textColor="@color/color_15"
                    android:textColorHint="@color/color_9"
                    android:textSize="@dimen/text_size12"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:hint="@string/modify_mobile_tab_7"/>


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:background="@drawable/shape_btn_save_bg"
            android:textSize="@dimen/text_size15"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/modify_mobile_tab_5"/>


    </LinearLayout>

</LinearLayout>