<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp">

        <View
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/transparent"
            android:navigationIcon="@drawable/ic_chevron_left_black_55dp"
            app:navigationIcon="@drawable/ic_chevron_left_black_55dp">

            <TextView
                android:id="@+id/f_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:lines="1"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size16" />

            <TextView
                android:id="@+id/f_right_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:lines="1"
                android:textColor="@color/color_c99e5e"
                android:layout_marginRight="15dp"
                android:textSize="@dimen/text_size12" />

        </androidx.appcompat.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#f1f2f5" />
    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/color_f2">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_myfootprint"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <LinearLayout
        android:id="@+id/ll_foot_print_delete"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height45"
        android:visibility="gone"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_foot_print_delete_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/my_foot_print_tab_1"
            android:background="@color/color_c99e5e"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size15"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_foot_print_delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/my_foot_print_tab_2"
            android:background="@color/white"
            android:textColor="@color/color_15"
            android:textSize="@dimen/text_size15"
            android:gravity="center"/>


    </LinearLayout>
</LinearLayout>