<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/transparent" />


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_f2"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/ll_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/shape_home_search_bg"
                    android:gravity="center"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icon_home_search"
                        android:drawablePadding="6dp"
                        android:text="@string/home_tab_1"
                        android:textColor="@color/color_8"
                        android:textSize="@dimen/text_size14" />


                </LinearLayout>

                <!--轮播图-->
                <cn.bingoogolapple.bgabanner.BGABanner
                    android:id="@+id/banner_home"
                    style="@style/BannerHomeStyle"
                    android:background="@drawable/icon_good_detail"
                    app:banner_transitionEffect="defaultEffect" />

                <!--通知-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_margin="@dimen/dp_10"
                    android:background="@drawable/shape_home_notice_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingTop="5dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="5dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/icon_home_notice" />

                    <com.zhifeng.wineculture.utils.view.TextBannerView
                        android:id="@+id/tv_banner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:setDirection="bottom_to_top"
                        app:setSingleLine="true"
                        app:setTextColor="@color/white"
                        app:setTextSize="@dimen/text_size14" />

                </LinearLayout>


                <!--广告轮播图-->
                <cn.bingoogolapple.bgabanner.BGABanner
                    android:id="@+id/banner_advertising"
                    style="@style/BannerAdvertisingStyle"
                    android:background="@drawable/icon_good_detail"
                    app:banner_transitionEffect="defaultEffect" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_advertising"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="3"
                    tools:itemCount="3"
                    tools:listitem="@layout/layout_item_advertising" />

                <!--热销商品-->
                <LinearLayout
                    android:id="@+id/ll_hot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_home_tab_tv_bg"
                        android:drawableLeft="@drawable/icon_home_hot"
                        android:drawablePadding="8dp"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingTop="5dp"
                        android:paddingRight="@dimen/dp_10"
                        android:paddingBottom="5dp"
                        android:text="@string/home_tab_2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size15"
                        android:textStyle="bold" />

                    <!--热销商品-->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_hot_goods"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="3"
                        tools:listitem="@layout/layout_item_hot_goods" />

                </LinearLayout>
                <!--猜你喜欢-->
                <LinearLayout
                    android:id="@+id/ll_like"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:visibility="gone"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_home_tab_tv_bg"
                        android:drawableLeft="@drawable/icon_home_like"
                        android:drawablePadding="8dp"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingTop="5dp"
                        android:paddingRight="@dimen/dp_10"
                        android:paddingBottom="5dp"
                        android:text="@string/home_tab_3"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size15"
                        android:textStyle="bold" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_like_goods"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="2"
                        tools:itemCount="5"
                        tools:listitem="@layout/layout_item_like_goods"/>

                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>