<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_ll_orderdetail"
    android:orientation="horizontal"
    android:padding="@dimen/dp_10">

    <ImageView
        android:id="@+id/ivGoods"
        android:layout_width="@dimen/item_height60"
        android:layout_height="@dimen/item_height60" />

    <TextView
        android:id="@+id/tvGoodsName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/dp_10"
        android:textSize="@dimen/text_size15" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:gravity="end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvGoodsPrice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/red"
            android:textSize="@dimen/text_size12" />

        <TextView
            android:id="@+id/tvGoodsOriginPrice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/text_size11" />

        <TextView
            android:id="@+id/tvGoodsNum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/text_size12" />

    </LinearLayout>
</LinearLayout>