<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="1dp"
    app:contentPadding="@dimen/dp_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            tools:itemCount="2"
            tools:listitem="@layout/item_service_goods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_item_stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/dp_10"
                android:textColor="@color/color_cc1b21"
                android:textSize="@dimen/text_size13"/>


            <Button
                android:id="@+id/btnRefund"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/dp_10"
                android:background="@drawable/shape_item_myorder_btnright"
                android:text="@string/myorder_refund"
                android:textColor="@color/color_cc1b21"
                android:textSize="@dimen/text_size13" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>