<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:gravity="center_vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size12"
                android:layout_marginBottom="@dimen/dp_10"
                android:textColor="@color/color_15"/>

            <TextView
                android:id="@+id/tv_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size12"
                android:textColor="@color/color_6"/>


        </LinearLayout>


        <TextView
            android:id="@+id/tv_ittem_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_15"
            android:textSize="@dimen/text_size15"/>

    </LinearLayout>

    <View style="@style/line_1"/>

</LinearLayout>