<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_10"
    android:background="@drawable/icon_member_center_card_bg"
    android:orientation="vertical"
    android:padding="@dimen/dp_10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/iv_item_submit_order_img"
            android:layout_width="@dimen/item_height60"
            android:layout_height="@dimen/item_height60"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:scaleType="fitXY"
            android:src="@drawable/icon_goods_img" />

        <TextView
            android:id="@+id/tv_item_submit_order_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_toRightOf="@id/iv_item_submit_order_img"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="【酒文化】商品名称"
            android:textColor="@color/color_15"
            android:textSize="@dimen/text_size15" />

        <TextView
            android:id="@+id/tv_item_submit_order_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="￥333.00"
            android:textColor="@color/color_cc1b21"
            android:textSize="@dimen/text_size15"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_item_submit_order_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_item_submit_order_price"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:text="x1"
            android:textColor="@color/color_6"
            android:textSize="@dimen/text_size12" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="@string/cart_submit_orders_tab_4"
            android:textColor="@color/color_15"
            android:textSize="@dimen/text_size15" />


        <TextView
            android:id="@+id/tv_item_submit_order_freight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cart_submit_orders_tab_5"
            android:textColor="@color/color_15"
            android:textSize="@dimen/text_size15" />

    </LinearLayout>

    <View style="@style/line_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="@string/cart_submit_orders_tab_6"
            android:textColor="@color/color_15"
            android:textSize="@dimen/text_size15" />

        <EditText
            android:id="@+id/et_item_submit_orders_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:hint="@string/cart_submit_orders_tab_7"
            android:maxLength="45"
            android:textColor="@color/color_15"
            android:textColorHint="@color/color_6"
            android:textSize="@dimen/text_size15" />


    </LinearLayout>

    <View style="@style/line_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="right"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_item_submit_order_total_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_15"
            android:textSize="@dimen/text_size12"
            android:text="共1件商品："
            android:layout_marginRight="12dp"/>

        <TextView
            android:id="@+id/tv_item_submit_order_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥100.00"
            android:textSize="@dimen/text_size15"
            android:textColor="@color/color_cc1b21"
            android:textStyle="bold"
            android:layout_marginRight="15dp"/>

    </LinearLayout>

</LinearLayout>