<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/tv"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_item_sku_bg"
    android:textColor="@color/sku_text_selector"
    android:gravity="center"
    android:padding="@dimen/dp_10"
    android:layout_margin="@dimen/dp_10"
    android:textSize="@dimen/text_size14"
    android:text="test"/>
